<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHm-Tq-Sl6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SMi-BJ-vO5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUh-4s-6bl">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGw-Lv-Y2c">
                                                        <rect key="frame" x="16" y="40" width="382" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="evi-Ti-u6P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqN-Mw-84n">
                                                        <rect key="frame" x="16" y="522" width="382" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TTA-Z7-axR"/>
                                                            <constraint firstAttribute="width" constant="382" id="q01-fd-bZl"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSd-JY-kWh">
                                                        <rect key="frame" x="16" y="86" width="382" height="353"/>
                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="353" id="Hsa-tk-99G"/>
                                                            <constraint firstAttribute="width" constant="382" id="L57-YP-KEL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hGw-Lv-Y2c" secondAttribute="trailing" constant="16" id="4iu-NT-KVW"/>
                                                    <constraint firstAttribute="trailing" secondItem="RSd-JY-kWh" secondAttribute="trailing" constant="16" id="ONE-9R-1cc"/>
                                                    <constraint firstAttribute="bottom" secondItem="eqN-Mw-84n" secondAttribute="bottom" constant="48" id="R7G-Ql-5vX"/>
                                                    <constraint firstItem="RSd-JY-kWh" firstAttribute="top" secondItem="hGw-Lv-Y2c" secondAttribute="bottom" constant="26" id="SS5-FO-V1R"/>
                                                    <constraint firstItem="eqN-Mw-84n" firstAttribute="top" secondItem="RSd-JY-kWh" secondAttribute="bottom" constant="83" id="Y81-1g-ljI"/>
                                                    <constraint firstAttribute="height" constant="600" id="aTK-fT-ZdO"/>
                                                    <constraint firstItem="eqN-Mw-84n" firstAttribute="top" secondItem="RSd-JY-kWh" secondAttribute="bottom" constant="83" id="eky-jA-Q59"/>
                                                    <constraint firstItem="eqN-Mw-84n" firstAttribute="leading" secondItem="fUh-4s-6bl" secondAttribute="leading" constant="16" id="jeG-uA-xiS"/>
                                                    <constraint firstAttribute="trailing" secondItem="eqN-Mw-84n" secondAttribute="trailing" constant="16" id="vlz-jU-qTO"/>
                                                    <constraint firstItem="hGw-Lv-Y2c" firstAttribute="top" secondItem="fUh-4s-6bl" secondAttribute="top" constant="40" id="wDc-cd-fxS"/>
                                                    <constraint firstItem="RSd-JY-kWh" firstAttribute="leading" secondItem="fUh-4s-6bl" secondAttribute="leading" constant="16" id="wKV-5s-71v"/>
                                                    <constraint firstItem="hGw-Lv-Y2c" firstAttribute="leading" secondItem="fUh-4s-6bl" secondAttribute="leading" constant="16" id="zpP-cc-nZK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-jA-JNc">
                                                <rect key="frame" x="0.0" y="600" width="414" height="600"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="uRn-tt-fSs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SMi-BJ-vO5" firstAttribute="bottom" secondItem="KY0-CH-0d4" secondAttribute="bottom" id="6o2-i4-otv"/>
                                    <constraint firstItem="SMi-BJ-vO5" firstAttribute="width" secondItem="XdY-UY-zVo" secondAttribute="width" id="KlO-UT-CBR"/>
                                    <constraint firstItem="SMi-BJ-vO5" firstAttribute="leading" secondItem="KY0-CH-0d4" secondAttribute="leading" id="LYt-BT-BEc"/>
                                    <constraint firstItem="SMi-BJ-vO5" firstAttribute="trailing" secondItem="KY0-CH-0d4" secondAttribute="trailing" id="d6m-ra-tru"/>
                                    <constraint firstItem="SMi-BJ-vO5" firstAttribute="top" secondItem="KY0-CH-0d4" secondAttribute="top" id="jV0-Yr-7LP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="KY0-CH-0d4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XdY-UY-zVo"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rHm-Tq-Sl6" secondAttribute="bottom" id="PMq-GX-KHb"/>
                            <constraint firstItem="rHm-Tq-Sl6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Rw2-dF-wwd"/>
                            <constraint firstItem="rHm-Tq-Sl6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lv1-2w-c9G"/>
                            <constraint firstItem="rHm-Tq-Sl6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z8a-Sk-7Q8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
